div.tour-list-package {
    display: flex;
    flex-direction: column;
    align-items: center;

    div.MuiBox-root {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        div.tour-item {
            padding: 1rem;
            margin: 10px;
            width: 20%;
            flex-grow: 1;
        }
    }
}
