
header.tour-filters {
    display: flex;
    flex-direction: row;
    padding-left: 20px;

    background-color: transparent;
    height: 60px;

    p {
        line-height: 60px;

        &:first-child {
            font-size: 15px;
            margin-right: 40px;
            color: #111;
        }
    }

    div.filter-price, div.search-key-word {
        display: flex;
        flex-direction: row;
        width: 350px;
        padding-left: 10px;
        border-left: 1px #f16664 solid;

        p {
            font-size: 15px;
            font-weight: 500;
            margin-right: 10px;
        }

        div.MuiInputBase-root {
            height: 40px;
            font-size: 13px;
            margin-top: 5px;
            color: #f16664;
            width: 70px;

            &.filled {
                input {
                    border-bottom: 2px #f16664 solid;
                    background-color: transparent;
                }
            }

            input {
                padding-bottom: 0;
                background-color: #ffcecd;
                border-radius: 5%;
                border-bottom: 2px transparent solid;
                margin-top: 8px;
                padding-left: 5px;
                transition: 500ms;

                &:hover, &:focus {
                    border-bottom: 2px #f16664 solid;
                    background-color: transparent;
                }
            }
        }
    }

    div.filter-price {
        svg {
            font-size: 18px;
            color: #f16664;
            margin-top: 21px;

            &:nth-child(2) {
                margin-left: 10px;
            }
        }

        button {
            margin-top: 15px;
            margin-left: 10px;
            height: 30px;
            width: 70px;
            box-shadow: none;
            border-radius: 0;
            background-color: transparent;
            border-bottom: 2px transparent solid;
            color: #f16664;
            font-size: 13px;
            transition: 500ms;

            &:hover {
                border-bottom: 2px #f16664 solid;
            }
        }
    }

    div.search-key-word {
        div.MuiInputBase-root {
            width: 130px;
        }

        button {
            color: #f16664;
        }
    }
}
