@background_color_1: #D5D5D5;
@button_color_1: #111111;
@text_color_1: #111111;


div.tour-pagination {
    height: 50px;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 15px;
    background-color: @background_color_1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    button {
        svg {
            font-size: 65px;
            color: @button_color_1;
        }

        &:disabled svg {
            opacity: 50%;
        }
    }

    p {
        color: @text_color_1;
        font-size: 13px;
    }
}
